<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="If caffeine caused weight loss, then 80% of americans would be skinny
Key points Caffeine ruins your sleep, which causes overeating
Caffeine raises stress hormones, causing overeating
Increase stress hormones causes sugar to release into the blood stream. This leads to insulin resistance https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications Caffeine raises dopamine, causing pleasure cravings
Rebound energy and mood swings cause overeating
Lowered adrenal function degreases sex hormones, making you feel miserable, which further causes overeating
Caffeine lowers bloodflow to the pre-frontal cortex, making you impulsive and stupid.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="If caffeine caused weight loss, then 80% of americans would be skinny
Key points Caffeine ruins your sleep, which causes overeating
Caffeine raises stress hormones, causing overeating
Increase stress hormones causes sugar to release into the blood stream. This leads to insulin resistance https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications Caffeine raises dopamine, causing pleasure cravings
Rebound energy and mood swings cause overeating
Lowered adrenal function degreases sex hormones, making you feel miserable, which further causes overeating
Caffeine lowers bloodflow to the pre-frontal cortex, making you impulsive and stupid.">
    <meta property="og:url" content="https://www.davidwrites.xyz.com/health/caffeine-and-weightloss/">
    <meta property="og:description" content="If caffeine caused weight loss, then 80% of americans would be skinny
Key points Caffeine ruins your sleep, which causes overeating
Caffeine raises stress hormones, causing overeating
Increase stress hormones causes sugar to release into the blood stream. This leads to insulin resistance https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications Caffeine raises dopamine, causing pleasure cravings
Rebound energy and mood swings cause overeating
Lowered adrenal function degreases sex hormones, making you feel miserable, which further causes overeating
Caffeine lowers bloodflow to the pre-frontal cortex, making you impulsive and stupid.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Health">
    <meta itemprop="description" content="If caffeine caused weight loss, then 80% of americans would be skinny
Key points Caffeine ruins your sleep, which causes overeating
Caffeine raises stress hormones, causing overeating
Increase stress hormones causes sugar to release into the blood stream. This leads to insulin resistance https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications Caffeine raises dopamine, causing pleasure cravings
Rebound energy and mood swings cause overeating
Lowered adrenal function degreases sex hormones, making you feel miserable, which further causes overeating
Caffeine lowers bloodflow to the pre-frontal cortex, making you impulsive and stupid.">
    <meta itemprop="wordCount" content="888">
    <title></title>
    <link href="/health/caffeine-and-weightloss/index.md" rel="alternate" type="text/markdown" title="">
    <link href="/images/favicon.svg?1784549617" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1784549617" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1784549617" defer></script>
    <script src="/js/search-lunr.min.js?1784549617" defer></script>
    <script src="/js/search.min.js?1784549617" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1784549617";
    </script>
    <script src="/js/lunr/lunr.min.js?1784549617" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1784549617" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1784549617" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1784549617" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1784549617" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1784549617" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1784549617" rel="stylesheet">
    <link href="/css/theme.min.css?1784549617" rel="stylesheet">
    <link href="/css/format-html.min.css?1784549617" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/health\/caffeine-and-weightloss\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.davidwrites.xyz.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'peace' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="60fe8af1-376f-4be3-8f62-d4f24d00a756"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.1;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/health/caffeine-and-weightloss/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-negative-feedback-caused-by-tolerance">The negative feedback caused by tolerance</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">David Writes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/health/"><span itemprop="name">Health</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/caffeine-and-weightloss/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/the-negative-effects-of-caffeine-addiction/" title="The Negative Effects of Caffeine Addiction (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/19-biggest-lessons-from-reading-100-books/" title="19 Biggest Lessons From Reading 100 Books (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable health" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<p>If caffeine caused weight loss, then 80% of americans would be skinny</p>
<p>Key points
Caffeine ruins your sleep, which causes overeating</p>
<p>Caffeine raises stress <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2249754/" rel="external" target="_blank">hormones</a>, causing <a href="https://pubmed.ncbi.nlm.nih.gov/27345309/" rel="external" target="_blank">overeating</a></p>
<ul>
<li>Increase stress hormones causes sugar to release into the blood stream. This leads to insulin resistance</li>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub" rel="external" target="_blank">https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub</a>
<a href="https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications" rel="external" target="_blank">https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications</a></li>
</ul>
<p>Caffeine raises dopamine, causing pleasure cravings</p>
<p>Rebound energy and mood swings cause overeating</p>
<p>Lowered adrenal function degreases sex hormones, making you feel miserable, which further causes overeating</p>
<p>Caffeine lowers <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2748160/" rel="external" target="_blank">bloodflow</a> to the pre-frontal cortex, making you impulsive and stupid.</p>
<p><a href="https://www.youtube.com/watch?v=jqcnfYfYYdY" rel="external" target="_blank">https://www.youtube.com/watch?v=jqcnfYfYYdY</a></p>
<p><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2748160/" rel="external" target="_blank">https://pmc.ncbi.nlm.nih.gov/articles/PMC2748160/</a></p>
<p><a href="https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications" rel="external" target="_blank">https://www.adrenal.com/blog/the-dangers-of-excess-cortisol-understanding-hypercortisolism-and-its-complications</a></p>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub" rel="external" target="_blank">https://www.sciencedirect.com/science/article/abs/pii/S0195666305001133?via%3Dihub</a></p>
<p><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2249754/" rel="external" target="_blank">https://pmc.ncbi.nlm.nih.gov/articles/PMC2249754/</a></p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/27345309/" rel="external" target="_blank">https://pubmed.ncbi.nlm.nih.gov/27345309/</a></p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/8951977/" rel="external" target="_blank">https://pubmed.ncbi.nlm.nih.gov/8951977/</a></p>
<hr>
<p>Adenosine dampens or slows down neuron firing. It acts like a fuse box to prevent your circuits from getting overloaded. When caffeine
inactivates this control mechanism, your neuron circuits keep firing, and you feel alert. The problem is, your circuits keep firing, and firing, and firing.…</p>
<p>Uncontrolled neuron firing creates an emergency situation, which triggers the pituitary gland in the brain to secrete ACTH
(adrenocorticotrophic hormone). <a href="https://pubmed.ncbi.nlm.nih.gov/8951977/" rel="external" target="_blank">https://pubmed.ncbi.nlm.nih.gov/8951977/</a></p>
<p>ACTH tells the adrenal glands to pump out stress hormones—the next major side effect of caffeine. A single 250-milligram dose of caffeine (the equivalent of about <em>21/2</em> six-ounce cups of coffee) has been shown to increase levels of the
stress hormone epi-nephrine (commonly known as adrenaline) by more than 200 percent.</p>
<p>Caffeine also stimulates the production of norepinephrine, another stress hormone that acts directly on the brain and nervous system. Epinephrine and norepinephrine are responsible for increased heart rate, increased blood pressure, and that “emergency” feeling. In fact, the emergency is quite real.</p>
<hr>
<p>lowers the stress threshold so that events we would
normally handle suddenly become insurmountable.</p>
<hr>
<p>stress stimulates neuron activity in the primitive part of the brain known as the limbic
system. However, the vast majority of problems we face today require reason, imagination, and creativity: all functions of the “higher
brain” or cerebrum.</p>
<hr>
<p>The sugar and fat that are dumped into your bloodstream go unused. The sugar creates additional metabolic stress, and the fat clogs your arteries.</p>
<hr>
<p>And since blood flow has been diverted from the gastrointestinal tract, the food you just ate is converted to a fermenting and
putrefying mass.</p>
<p>Caffeine is a major contributor to the bloating, pain, and gas that roughly 50 percent of American adults experience after they eat.</p>
<p>Unseen are the harmful by-products of fermentation and putrefaction.</p>
<p>Some of these by-products are absorbed back into the bloodstream, and the toxins that stay in the gut increase your risk of gastrointestinal disease.</p>
<p>There’s no reason to digest your breakfast if you are about to become lunch.… [Under stress] a whole series of maintenance and repair
activities just stop.</p>
<hr>
<p>Body must then deal with the metabolic emergency of hyperglycemia (elevated blood sugar). This is accomplished by the pancreas, which secrets insulin, driving the blood-sugar level down.</p>
<p>In some individuals, however, blood sugar may decrease to levels below normal, resulting in hypoglycemia and the all-too-familiar “letdown” feeling a few hours after the coffee lift.</p>
<hr>
<p>loss of calcium, magnesium, sodium, and chloride in the urine.
folic acid, vitamin B-12, and vitamin B-6
Zinc was added to the list of nutrients depleted by caffeine.
thiamin
potassium
decreased bioavailability of protein
A single cup of coffee can reduce iron absorption from a meal by as much as 75 percent.</p>
<p>Low iron can seriously affect energy, immunity, and even brain function long before anemia develops.</p>
<p>Caffeine resulted in significantly lower levels of melatonin.</p>
<hr>
<p>The stress response causes a shift of mental function to a very primitive survival-oriented part of the brain known as the limbic system.</p>
<hr>
<p>Caffeine causes a remarkable decrease in cerebral blood flow.</p>
<hr>
<p>As sleep improves, you would expect an increase in energy, but the ripple effect of benefits also included decreased pain, better mood, decreased reliance on prescription and over-the-counter drugs, enhanced immune function, and improvements in memory and learning.</p>
<hr>
<p>Coffee may also speed gastric emptying, meaning that the contents of the stomach are passed prematurely into the small intestine, cutting short the important gastric phase of the digestive process.</p>
<hr>
<p><em>Caffeine raises blood sugar levels</em> and disrupts the blood sugar-regulating effect of insulin.</p>
<p>Has been shown to produce transient insulin resistance that is very similar to Type II diabetes.</p>
<p><em>Caffeine raises fatty acid levels</em> in the blood.</p>
<hr>
<p>Caffeine is associated with decreases in levels of estradiol.</p>
<hr>
<p>People tend to crave fat when their stress hormone levels are elevated.</p>
<hr>
<p>The more/faster dopamine released from a drug or behavior, the more addictive the drug or behavior is.</p>
<p>Pleasure and pain function as a balance in the brain. When one side of the balance is weighted down, the brain compensates by pushing down on the opposite side. Pleasure leads to pain, pain leads to pleasure.</p>
<p>The brain wants to maintain homeostasis.</p>
<p><a href="https://en.wikipedia.org/wiki/Opponent-process_theory" rel="external" target="_blank">Opponent process theory</a> states that any prolonged or repeated departures from hedonic or effective neutrality have a cost.</p>
<p>With prolonged exposure to pleasure, our capacity to tolerate pain decreases, and our threshold for experiencing pleasure increases.</p>
<hr>
<h3 id="the-negative-feedback-caused-by-tolerance">The negative feedback caused by tolerance<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Repeated exposure to a pleasure stimulus makes the pleasure from that stimulus less and less. And the rebound to the pain side gets stronger and longer. You need more of a behavior or substance over time to feel the same amount of pleasure.</p>
<p>Over time, your baseline gets set to the side of pain, as your brain tries to counteract bigger and more potent doses of pleasure.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://davidwrites.xyz">
  <img src="/images/davidthomas.png" alt="David Thomas" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/health/"><input type="checkbox" id="R-section-febd9bd9f76478774376fc8d7baa5052" aria-controls="R-subsections-febd9bd9f76478774376fc8d7baa5052" checked><label for="R-section-febd9bd9f76478774376fc8d7baa5052"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health</span></label><a class="padding default-animation" href="/health/"><i class="fa-solid fa-apple-whole"></i> Health<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-febd9bd9f76478774376fc8d7baa5052" class="collapsible-menu">
            <li class="" data-nav-id="/health/stop-using-ai/"><a class="padding" href="/health/stop-using-ai/">Why I Stopped Using AI so Much<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/the-negative-effects-of-caffeine-addiction/"><a class="padding" href="/health/the-negative-effects-of-caffeine-addiction/">The Negative Effects of Caffeine Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active hidden " data-nav-id="/health/caffeine-and-weightloss/"><a class="padding" href="/health/caffeine-and-weightloss/"><i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/19-biggest-lessons-from-reading-100-books/"><a class="padding" href="/health/19-biggest-lessons-from-reading-100-books/">19 Biggest Lessons From Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/4-ways-to-quit-caffeine/"><a class="padding" href="/health/4-ways-to-quit-caffeine/">4 Ways to Quit caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/7-steps-to-get-back-on-a-nofap-streak-immediately/"><a class="padding" href="/health/7-steps-to-get-back-on-a-nofap-streak-immediately/">7 Steps to Get Back on a NoFap Streak Immediately<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/how-to-reduce-headaches-naturally/"><a class="padding" href="/health/how-to-reduce-headaches-naturally/">How to Reduce Headaches Naturally<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/my-journey-with-addiction/"><a class="padding" href="/health/my-journey-with-addiction/">My Journey With Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-dumbbell"></i> Fitness<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-children"></i> Parenting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/poetry/"><a class="padding" href="/poetry/"><i class="fa-solid fa-feather"></i> Poetry<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/productivity/"><a class="padding" href="/productivity/"><i class="fa-solid fa-clipboard"></i>Productivity<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/projects/"><a class="padding" href="/projects/"><i class="fa-solid fa-hammer"></i> Projects<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding default-animation" href="/recipes/"><i class="fa-solid fa-blender"></i> Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/">Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/">Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/marry_me_tofu/"><a class="padding" href="/recipes/marry_me_tofu/">Marry Me Tofu<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/seitan/"><a class="padding" href="/recipes/seitan/">Seitan<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/">Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tofu-scramble/"><a class="padding" href="/recipes/tofu-scramble/">Tofu scramble<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-raising-canes/"><a class="padding" href="/recipes/vegan-raising-canes/">Vegan raising canes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/">Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/relationships/"><a class="padding" href="/relationships/"><i class="fa-solid fa-dove"></i> Relationships<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/short-stories/"><a class="padding" href="/short-stories/"><i class="fa-solid fa-book"></i> Short Stories<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding default-animation" href="/writing/"><i class="fa-solid fa-pencil"></i> Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/">Nat Eliason&#39;s SEO course<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1784549617" defer></script>
    <script src="/js/theme.min.js?1784549617" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
