<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.166.0">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Breakfast Sandwich Recipe 3 everything Bagels (2 bags for $8 at costco), cut in half and toasted 425g (1 large block) of firm tofu, sliced into three pieces and scored and marinated in the tofu seasoning for a few hours or overnight 3 thin slices for red onion 1 large tomato, sliced 3 slices of cheese (I used Vio Life) 3 tbsp ketchup">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Breakfast Sandwich Recipe 3 everything Bagels (2 bags for $8 at costco), cut in half and toasted 425g (1 large block) of firm tofu, sliced into three pieces and scored and marinated in the tofu seasoning for a few hours or overnight 3 thin slices for red onion 1 large tomato, sliced 3 slices of cheese (I used Vio Life) 3 tbsp ketchup">
    <meta property="og:url" content="https://www.davidwrites.xyz.com/recipes/meal-prep/">
    <meta property="og:description" content="Breakfast Sandwich Recipe 3 everything Bagels (2 bags for $8 at costco), cut in half and toasted 425g (1 large block) of firm tofu, sliced into three pieces and scored and marinated in the tofu seasoning for a few hours or overnight 3 thin slices for red onion 1 large tomato, sliced 3 slices of cheese (I used Vio Life) 3 tbsp ketchup">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Recipes">
    <meta itemprop="description" content="Breakfast Sandwich Recipe 3 everything Bagels (2 bags for $8 at costco), cut in half and toasted 425g (1 large block) of firm tofu, sliced into three pieces and scored and marinated in the tofu seasoning for a few hours or overnight 3 thin slices for red onion 1 large tomato, sliced 3 slices of cheese (I used Vio Life) 3 tbsp ketchup">
    <meta itemprop="wordCount" content="555">
    <title></title>
    <link href="/recipes/meal-prep/index.md" rel="alternate" type="text/markdown" title="">
    <link href="/images/favicon.svg?1789754037" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1789754037" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1789754037" defer></script>
    <script src="/js/search-lunr.min.js?1789754037" defer></script>
    <script src="/js/search.min.js?1789754037" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1789754037";
    </script>
    <script src="/js/lunr/lunr.min.js?1789754037" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1789754037" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1789754037" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1789754037" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1789754037" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1789754037" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1789754037" rel="stylesheet">
    <link href="/css/theme.min.css?1789754037" rel="stylesheet">
    <link href="/css/format-html.min.css?1789754037" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/recipes\/meal-prep\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.davidwrites.xyz.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'peace' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="60fe8af1-376f-4be3-8f62-d4f24d00a756"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.1;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/recipes/meal-prep/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#breakfast-sandwich-recipe">Breakfast Sandwich Recipe</a></li>
    <li><a href="#veggie-casserole">Veggie Casserole</a></li>
    <li><a href="#lentil-pasta">Lentil Pasta</a></li>
    <li><a href="#potato-salad">Potato salad</a></li>
    <li><a href="#yum">Yum</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">David Writes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/recipes/"><span itemprop="name">Recipes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/recipes/meal-prep/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/recipes/" title="Recipes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/recipes/creamy-jalepeno-sauce/" title="Creamy Jalepeno Sauce (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable recipes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h2 id="breakfast-sandwich-recipe">Breakfast Sandwich Recipe<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-2021f0b2ef721ecca79bd699f3c8d7f5" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827092652.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2021f0b2ef721ecca79bd699f3c8d7f5"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827092652.png"></a></p>
<p><a href="#R-image-39834c6e30491f81af8ba61d96f4777b" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827093633.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-39834c6e30491f81af8ba61d96f4777b"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827093633.png"></a>
3 everything Bagels (2 bags for $8 at costco), cut in half and toasted
425g (1 large block) of firm tofu, sliced into three pieces and scored and marinated in the tofu seasoning for a few hours or overnight
3 thin slices for red onion
1 large tomato, sliced
3 slices of cheese (I used Vio Life)
3 tbsp ketchup</p>
<p>Tofu seasoning
Mix:
1 tsp onion powder
½ tsp turmeric
½ tsp garlic powder
½ smoked paprika
1 tbsp nutritional yeast
2 tsp maple syrup
½ tsp salt
Dash of black pepper
5 tbsp water</p>
<p>Directions: Marinate tofu slices in seasoning overnight, or for a few hours. Bake for 30-40 minutes at 350F. Remove and let cool. Build the sandwich with the rest of the ingredients. I also added a banana to each meal prep container to go with the sandwich.</p>
<h2 id="veggie-casserole">Veggie Casserole<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-31683de0454f46f763ec6be1c6d0397f" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827093043.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-31683de0454f46f763ec6be1c6d0397f"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827093043.png"></a></p>
<p><a href="#R-image-54b132aac8c641b116b5ca4fe88ada6d" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827093615.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-54b132aac8c641b116b5ca4fe88ada6d"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827093615.png"></a>
¾ cup dry quinoa
1 ½ cup Textured Vegetable Protein (TVP)
4 large mushrooms, chopped
1 large red bell pepper, chopped (1/2 yellow 1/2 red for color)
½ onion, chopped
3 cups frozen broccoli
1 cup canned chickpeas (drained and rinsed)
2 cans of soup, I used Sprage Organic Lentil Soup
1 tsp garlic powder
1 tsp onion powder
Dash of black pepper
1 cup of water (mix the garlic/onion power and black pepper in the water)
Serve with your favourite sauce or dip, I used added guacamole and salsa</p>
<p>Directions: Add the quinoa and TVP to the bottom of a large casserole dish, then add everything else on top. Bake for 45 minutes at 350F. Remove from the oven and let cool. I added guacamole and salsa to the meal prep container I added it to.</p>
<h2 id="lentil-pasta">Lentil Pasta<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-1e210014cb861f3086c155041867eae3" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827093554.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1e210014cb861f3086c155041867eae3"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827093554.png"></a></p>
<p><a href="#R-image-2e56a36b08f39874525dae960d040447" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827093301.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2e56a36b08f39874525dae960d040447"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827093301.png"></a>
360g (4 ¼ cups) Lentils pasta
6 cups pasta sauce, I used Simply Organic Pasta Sauce
3 cups frozen veggies, I used fire roasted vegetables
6 tbsp hemp seeds</p>
<p>Directions: Cook pasta according to package instructions. Drain and set aside. Cook frozen vegetables in a large saute pan over medium heat. Add pasta sauce and hemp seeds. Cook through, remove from heat, and in a large bowl, mix pasta and sauce together. I added chopped green onions on top after I portioned it into my meal prep containers.</p>
<h2 id="potato-salad">Potato salad<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-66cd916f5535c4e8f6556280bfc582ff" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827094624.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-66cd916f5535c4e8f6556280bfc582ff"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827094624.png"></a></p>
<p>1 block tofu (can use half extra firm and half soft for texture)
Golden potatoes sliced in half and baked
1 tsp Garlic power
1 tsp Onion powder
1/2 tsp tumeric
1/2 tsp black pepper
1/2 tsp salt
1/2 cup green onion
1/4 tsp dill
1 cup chopped celery
1/2tsp celery seeds
1/2 cup Vietnamese style pickled veggies (from costco) or pickles
1tsp pickle juice
1/2 cup cherry tomatoes
1 cup greens
dill dressing for salad</p>
<p>Squish and mix up tofu and spices, throw in potatoes and green onion</p>
<h2 id="yum">Yum<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-54d301a009058687d3222e8c126df93b" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020260827094921.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-54d301a009058687d3222e8c126df93b"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020260827094921.png"></a></p>
<p>French lentils
quinoa
chopped carrots
chopped onions
minced garlic
vegetable broth
fava bean tofu</p>
<p>Tofu coating:
Mix the following
1/2 cup cornstarch
2 tbsp nooch
1t garlic powder
1t onion powder
1t paprika
2 tbsp soy sauce
1tsp veggie broth</p>
<p>Tare tofu into chunks and mix in batter.
Air fry at 350 for 17 minutes</p>
<p>asparagus
herbed sea salt
air fry for 8-10 minutes at 350</p>
<p>sliced mushrooms
sautee
2T minced garlic
1 cup cherry tomatoes
2 cups spinach</p>
<p>1/3 avocado
chopped green onion on top
seaweed flakes on top</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://davidwrites.xyz">
  <img src="/images/davidthomas.png" alt="David Thomas" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/health/"><input type="checkbox" id="R-section-febd9bd9f76478774376fc8d7baa5052" aria-controls="R-subsections-febd9bd9f76478774376fc8d7baa5052"><label for="R-section-febd9bd9f76478774376fc8d7baa5052"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health</span></label><a class="padding default-animation" href="/health/"><i class="fa-solid fa-apple-whole"></i> Health<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-febd9bd9f76478774376fc8d7baa5052" class="collapsible-menu">
            <li class="" data-nav-id="/health/the-negative-effects-of-caffeine-addiction/"><a class="padding" href="/health/the-negative-effects-of-caffeine-addiction/">The Negative Effects of Caffeine Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/19-biggest-lessons-from-reading-100-books/"><a class="padding" href="/health/19-biggest-lessons-from-reading-100-books/">19 Biggest Lessons From Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/4-ways-to-quit-caffeine/"><a class="padding" href="/health/4-ways-to-quit-caffeine/">4 Ways to Quit caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/how-to-reduce-headaches-naturally/"><a class="padding" href="/health/how-to-reduce-headaches-naturally/">How to Reduce Headaches Naturally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-dumbbell"></i> Fitness<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-children"></i> Parenting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/poetry/"><a class="padding" href="/poetry/"><i class="fa-solid fa-feather"></i> Poetry<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/productivity/"><a class="padding" href="/productivity/"><i class="fa-solid fa-clipboard"></i>Productivity<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/projects/"><a class="padding" href="/projects/"><i class="fa-solid fa-hammer"></i> Projects<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="parent " data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7" checked><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding default-animation" href="/recipes/"><i class="fa-solid fa-blender"></i> Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/recipes/meal-prep/"><a class="padding" href="/recipes/meal-prep/"><i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/">Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/">Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/marry_me_tofu/"><a class="padding" href="/recipes/marry_me_tofu/">Marry Me Tofu<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/seitan/"><a class="padding" href="/recipes/seitan/">Seitan<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/">Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tofu-scramble/"><a class="padding" href="/recipes/tofu-scramble/">Tofu scramble<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-raising-canes/"><a class="padding" href="/recipes/vegan-raising-canes/">Vegan raising canes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/">Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/relationships/"><a class="padding" href="/relationships/"><i class="fa-solid fa-dove"></i> Relationships<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/short-stories/"><a class="padding" href="/short-stories/"><i class="fa-solid fa-book"></i> Short Stories<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding default-animation" href="/writing/"><i class="fa-solid fa-pencil"></i> Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/">Nat Eliason&#39;s SEO course<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/writing-off-the-cuff/"><a class="padding" href="/writing/writing-off-the-cuff/">Writing off the Cuff<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1789754037" defer></script>
    <script src="/js/theme.min.js?1789754037" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
