<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.166.0">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="The Importance of Calorie Tracking in Effective Weight Loss
I just wanted to talk about why tracking calories makes dieting easier. When you track calories, you have very fine-grain control over your energy requirements. So, say you maintain weight at 3,000 calories and you eat 3,000 calories per day. Your weight will stay the same, and depending on your level of fitness, you may grow muscle as a beginner and lose fat. You may just maintain muscle but gain strength.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="The Importance of Calorie Tracking in Effective Weight Loss
I just wanted to talk about why tracking calories makes dieting easier. When you track calories, you have very fine-grain control over your energy requirements. So, say you maintain weight at 3,000 calories and you eat 3,000 calories per day. Your weight will stay the same, and depending on your level of fitness, you may grow muscle as a beginner and lose fat. You may just maintain muscle but gain strength.">
    <meta property="og:url" content="https://www.davidwrites.xyz.com/health/why-tracking-calories-makes-dieting-easier/">
    <meta property="og:description" content="The Importance of Calorie Tracking in Effective Weight Loss
I just wanted to talk about why tracking calories makes dieting easier. When you track calories, you have very fine-grain control over your energy requirements. So, say you maintain weight at 3,000 calories and you eat 3,000 calories per day. Your weight will stay the same, and depending on your level of fitness, you may grow muscle as a beginner and lose fat. You may just maintain muscle but gain strength.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Health">
    <meta itemprop="description" content="The Importance of Calorie Tracking in Effective Weight Loss
I just wanted to talk about why tracking calories makes dieting easier. When you track calories, you have very fine-grain control over your energy requirements. So, say you maintain weight at 3,000 calories and you eat 3,000 calories per day. Your weight will stay the same, and depending on your level of fitness, you may grow muscle as a beginner and lose fat. You may just maintain muscle but gain strength.">
    <meta itemprop="wordCount" content="2341">
    <title></title>
    <link href="/health/why-tracking-calories-makes-dieting-easier/index.md" rel="alternate" type="text/markdown" title="">
    <link href="/images/favicon.svg?1789754037" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1789754037" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1789754037" defer></script>
    <script src="/js/search-lunr.min.js?1789754037" defer></script>
    <script src="/js/search.min.js?1789754037" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1789754037";
    </script>
    <script src="/js/lunr/lunr.min.js?1789754037" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1789754037" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1789754037" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1789754037" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1789754037" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1789754037" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1789754037" rel="stylesheet">
    <link href="/css/theme.min.css?1789754037" rel="stylesheet">
    <link href="/css/format-html.min.css?1789754037" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/health\/why-tracking-calories-makes-dieting-easier\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.davidwrites.xyz.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'peace' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="60fe8af1-376f-4be3-8f62-d4f24d00a756"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.1;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/health/why-tracking-calories-makes-dieting-easier/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">David Writes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/health/"><span itemprop="name">Health</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/why-tracking-calories-makes-dieting-easier/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/the-negative-effects-of-caffeine-addiction/" title="The Negative Effects of Caffeine Addiction (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/19-biggest-lessons-from-reading-100-books/" title="19 Biggest Lessons From Reading 100 Books (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable health" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<p>The Importance of Calorie Tracking in Effective Weight Loss</p>
<p>I just wanted to talk about why tracking calories makes dieting easier. When you track calories, you have very fine-grain control over your energy requirements. So, say you maintain weight at 3,000 calories and you eat 3,000 calories per day. Your weight will stay the same, and depending on your level of fitness, you may grow muscle as a beginner and lose fat. You may just maintain muscle but gain strength.</p>
<p>While you&rsquo;re dieting, your body can lose about two pounds of fat per week. Anything more than that, and your body is going to struggle to hold on to muscle mass. This becomes a problem when you lose weight too fast because you&rsquo;re doing fasting or you&rsquo;re not tracking your calories, and you&rsquo;re just not eating anything. If you&rsquo;re losing five pounds a week or something, this is going to take a toll on you mentally. It&rsquo;s going to eat into your recovery, which is going to make you feel terrible. You&rsquo;re not going to have energy, and you really won&rsquo;t know how much you need to eat to lose weight. It&rsquo;s just guesswork. You might even eat too much and gain weight, or you just won&rsquo;t see progress.</p>
<p>In terms of why counting calories makes dieting easier, instead of playing guesswork and being in a thousand-calorie deficit because you&rsquo;re just not eating, you can be in a 200-calorie deficit and start losing weight slowly. The slower you lose weight, the more energy your body has to play with without losing muscle mass. The better your recovery is, and the easier dieting is going to be. If you lose weight at 0.5 pounds per week for six months while you&rsquo;re dieting, you&rsquo;re going to feel a whole lot better than if you lost two pounds a week for two months. If you lose 10 pounds a week for two months, you&rsquo;re eating into your muscle. Your muscle is what you need to feel good. You feel better with more muscle. Your testosterone is higher. You feel better when you&rsquo;re recovered. Your HRV is higher. You&rsquo;ll sleep better because your joints will feel better.</p>
<p>One of the worst ways to diet is crash dieting, which is what we&rsquo;re talking about here. Essentially, you&rsquo;re just making your life miserable by eating as little as possible. Of course, you can track calories by crash dieting as well, but for me, the whole point of tracking calories is that you can put yourself right in an optimal range without any guesswork, and you can make the process enjoyable.</p>
<p>What you need to do for this is weigh yourself every morning, naked. Maybe go pee first, but first thing in the morning around the same time, weigh yourself every day. Track your food. Everything you eat, track it. Back when I did my cut in 2012, I was physically writing down everything I ate and the weight of the food. I was looking up on the Internet the macronutrients of each food, and then I was doing math on a piece of paper to see what my macros were for the day. Back then, I didn&rsquo;t have money for a smartphone, but nowadays tracking calories is so much easier. There are apps. The two apps I like are Cronometer, which is my favorite, and Macro Factor. Both of these apps make it so easy to track calories in the year 2026. The food databases are bigger than they&rsquo;ve ever been before. Both apps have a photo AI feature that I wouldn&rsquo;t rely on, but if you&rsquo;re in a pinch, you can take a photo of your food. Say, your white mix chicken noodle soup, and you don&rsquo;t want to weigh out each ingredient. Just weigh out the soup, take a picture of it, and then the AI tools will give you an estimate and log your macros based on that. I like to do this with the food still on a scale, but you could do it at restaurants. If you&rsquo;re dieting, try to eat at restaurants as little as possible because you never know how much butter or what have you adds an additional 300 calories to your meal without you even knowing it, and that&rsquo;ll ruin your progress for the whole day.</p>
<p>Cronometer has a free version and a paid version. I&rsquo;m not sponsored by Cronometer or Macro Factor or MyFitnessPal, FitGenie, or whatever. I just use them. I was using Macro Factor, and now I use Cronometer. Cronometer tracks your vitamins, minerals, fiber, sodium, and everything. There&rsquo;s a free version that interrupts you with ads, which can be annoying when you&rsquo;re dieting. If you pay for a year, you get it at about $3 a month. Macro Factor is around $10 a month or so. I can&rsquo;t remember exactly. Macro Factor was nice; there were a lot of convenience features. The reason I switched off is basically because of price, and Macro Factor doesn&rsquo;t track vitamins and minerals, and I really wanted to get that dialed in with this cut that I&rsquo;m doing. Also, with Macro Factor, if you stop paying for the subscription, you lose access to all of your historical data, which to me is a huge red flag when it comes to using any technology. Companies that try to lock you in are concerning. You may not need the historical data, but my Macro Factor ran out, and now I would have to pay an additional $10 or $15 to look at my data from the past two months. With Cronometer, that&rsquo;s not an issue. You can go to the free version and just get ads, which is annoying, but at least you can still see your data. Cronometer also has a web app, so if you don&rsquo;t have a phone on you, you can just go to the website and log your foods that way. You share the same account on both.</p>
<p>The main rule in cutting weight is that you need to eat fewer calories than you need each day so that your body taps into your fat stores for the extra energy. How do you actually eat less than you need? That is where the trouble comes in because it&rsquo;s easy knowledge: eat less and lose weight. In practice, it&rsquo;s harder because it&rsquo;s hard to eat less. Some tips on eating less are: don&rsquo;t eat too much less or you&rsquo;ll rebound. If you get really motivated and cut your food intake in half, the chances of you making that last are slim to none because you&rsquo;re just crash dieting, and your body is going to hate you and scream for food.</p>
<p>The next step is to lower the calories slowly. Say you track for a couple of weeks, eating 3,000 calories a day for two weeks, and your weight hasn&rsquo;t budged. Now you&rsquo;re going to move down to 2,800 calories. Track that for a week, and you&rsquo;ll probably see your weight start to budge if it&rsquo;s within your planned rate of weight loss, which should be 0.5 to two pounds per week. Maybe a bit more if you&rsquo;re carrying around more body fat; you can afford to lose a bit more than that. But the lower your body fat, the less you should be trying to lose per week. Going slowly will make your body not scream at you as loudly. That&rsquo;s what we&rsquo;re trying to do: get you to not scream as loudly so that you can actually eat less.</p>
<p>Another tip is to work on cutting out things that you&rsquo;re putting in your body that aren&rsquo;t food. This is hard. You might like to drink, enjoy caffeine, or smoke cigarettes. None of this is good for you. Your body is going to scream at you. This is the screaming that will make you hungry. This is why people who drink more tend to eat more as well. Just stop doing it, and you&rsquo;ll feel a lot better, which will make it easier to eat less. Any kind of stimulants will make you feel good in the short term, but they&rsquo;ll wear your body out faster in the long term, which is not what you want. If you take Adderall to lose weight and you lose weight in ninety days, eventually the Adderall is going to catch up with you, and it&rsquo;s going to make your body start screaming. You&rsquo;re going to rebound unless you want to take more and more Adderall for life and end up having more health problems because of it. Adderall, ephedrine, caffeine—these things will do that.</p>
<p>Next tip: eat whole foods and fewer processed foods. Whole foods are more filling. They take up more volume in your stomach per calorie, so you can feel full for longer. Volume in your stomach plays a factor in satiety. It&rsquo;s not everything, but it does help. When you eat a big plate of veggies with your dinner, you&rsquo;re going to feel fuller. When you&rsquo;re eating whole, nutritious foods—lots of veggies, fruits, beans, nuts, seeds, legumes, starches like potatoes and sweet potatoes—you&rsquo;ll get the micronutrients your body needs to not scream at you. If you start becoming deficient in nutrients, a lot of people probably are more deficient in just one nutrient. If you track on Cronometer, you&rsquo;ll see this. It&rsquo;s hard to get everything you need. You have to eat whole foods; there&rsquo;s just no way around it. If you&rsquo;re deficient, your body starts screaming at you, &ldquo;I need food,&rdquo; and it&rsquo;s going to make that food noise go up, making it harder to eat less.</p>
<p>Another thing is sleep. Make sure your sleep is dialed in. My sleep has not been good. I&rsquo;ve been working on checking off all these other boxes. My caffeine levels have been out of control for the past few years, and I&rsquo;m working on tapering so that I sleep better and I&rsquo;m not making my nervous system freak out at 3 a.m. craving caffeine. So, sleep—dial that in. If you&rsquo;re consuming caffeine, go to the decaf subreddit and read the stories of how much better sleep you get if you aren&rsquo;t consuming caffeine at all. I have been caffeine-free for a short period of time before my kids were born, and I slept like a baby. It was so easy to fall asleep. I slept until I didn&rsquo;t need sleep anymore. I didn&rsquo;t wake up in the middle of the night craving caffeine. Quit alcohol if you&rsquo;re drinking it. That messes with your sleep for days after you drink. You could also get a fitness tracker to track your sleep. It may be good to do at least temporarily while you&rsquo;re figuring your body&rsquo;s needs out.</p>
<p>What else? Should you take GLP-1 drugs or peptides? I would say that is a bad idea. You are not going to like life later on, in my opinion. We don&rsquo;t have long-term research on this stuff. GLP-1s essentially make you not crave food. They also make you not crave other things. Some people get depressed while on them. I don&rsquo;t want to be depressed. Enjoy the process. GLP-1s are really results-focused; they&rsquo;re not process-focused. If you focus on the process, you can learn, adapt, overcome, and be on the daily grind. If you&rsquo;re results-focused, you&rsquo;re only focusing on the results. You&rsquo;ll do anything to get there, no matter what, and you&rsquo;re not really thinking long-term. The GLP-1 is an easy choice that will give you a hard life. Choosing discipline and adaptability is, I think, the better option here. You&rsquo;re going to be healthier because of it and more strong-willed, and that will seep into every other area of your life.</p>
<p>The last thing, which is probably the number one thing that people mess up, is that in modern society, we are really accustomed to easy lives. We get DoorDash food. We get to be full whenever we want. We can relax and watch something on the couch whenever we want. Dieting down and getting lean requires you to be uncomfortable. You have to forsake your easy life that is getting you nowhere, and you have to actually work hard and be uncomfortable in order to have an easy life when all is done. If you&rsquo;re still looking for easy ways to lose weight and seeking out miracle drugs, then you have taken the wrong pill. The only way to get healthy, get in shape, and gain muscle without giving yourself a hard life later is through being uncomfortable, making hard choices, and staying disciplined.</p>
<p>The number one thing before that is, at least for men—I don&rsquo;t know about women—but I&rsquo;ve run this experiment many, many times, and you have to control your sexual nature. Sorry to say it, but if you&rsquo;re gooning all day, every day, you&rsquo;re not going to have the desire to be uncomfortable. You&rsquo;re living an easy life, and once you stop fapping and masturbating and lusting over women, your testosterone levels will rise. Your body will crave achievement; it will crave discomfort and doing hard things. It makes hard work feel good.</p>
<p>That&rsquo;s the number one thing and the catalyst to being able to be uncomfortable and make hard choices day in and day out. You can&rsquo;t just diet for three days and expect results and then give up. Anyone can do that. Anyone can get motivated for three days. You have to hit your calories, and then the next day you hit your calories, and then the next day you hit your calories, and then the next day you hit your calories. Do that for a week, do that for a month, do that for three months, do that for six months. It&rsquo;s the only way. Set your expectations to this being difficult, and that is why most people don&rsquo;t do it. If you want to stand out—not only for other people but for yourself, like you&rsquo;re doing this for you first and foremost—then you&rsquo;re going to have to cut the nonsense.</p>
<p>Okay. Thanks. Bye.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://davidwrites.xyz">
  <img src="/images/davidthomas.png" alt="David Thomas" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/health/"><input type="checkbox" id="R-section-febd9bd9f76478774376fc8d7baa5052" aria-controls="R-subsections-febd9bd9f76478774376fc8d7baa5052" checked><label for="R-section-febd9bd9f76478774376fc8d7baa5052"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health</span></label><a class="padding default-animation" href="/health/"><i class="fa-solid fa-apple-whole"></i> Health<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-febd9bd9f76478774376fc8d7baa5052" class="collapsible-menu">
            <li class="" data-nav-id="/health/the-negative-effects-of-caffeine-addiction/"><a class="padding" href="/health/the-negative-effects-of-caffeine-addiction/">The Negative Effects of Caffeine Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active hidden " data-nav-id="/health/why-tracking-calories-makes-dieting-easier/"><a class="padding" href="/health/why-tracking-calories-makes-dieting-easier/"><i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/19-biggest-lessons-from-reading-100-books/"><a class="padding" href="/health/19-biggest-lessons-from-reading-100-books/">19 Biggest Lessons From Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/4-ways-to-quit-caffeine/"><a class="padding" href="/health/4-ways-to-quit-caffeine/">4 Ways to Quit caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/how-to-reduce-headaches-naturally/"><a class="padding" href="/health/how-to-reduce-headaches-naturally/">How to Reduce Headaches Naturally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-dumbbell"></i> Fitness<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-children"></i> Parenting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/poetry/"><a class="padding" href="/poetry/"><i class="fa-solid fa-feather"></i> Poetry<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/productivity/"><a class="padding" href="/productivity/"><i class="fa-solid fa-clipboard"></i>Productivity<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/projects/"><a class="padding" href="/projects/"><i class="fa-solid fa-hammer"></i> Projects<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding default-animation" href="/recipes/"><i class="fa-solid fa-blender"></i> Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/">Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/">Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/marry_me_tofu/"><a class="padding" href="/recipes/marry_me_tofu/">Marry Me Tofu<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/seitan/"><a class="padding" href="/recipes/seitan/">Seitan<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/">Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tofu-scramble/"><a class="padding" href="/recipes/tofu-scramble/">Tofu scramble<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-raising-canes/"><a class="padding" href="/recipes/vegan-raising-canes/">Vegan raising canes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/">Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/relationships/"><a class="padding" href="/relationships/"><i class="fa-solid fa-dove"></i> Relationships<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/short-stories/"><a class="padding" href="/short-stories/"><i class="fa-solid fa-book"></i> Short Stories<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding default-animation" href="/writing/"><i class="fa-solid fa-pencil"></i> Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/">Nat Eliason&#39;s SEO course<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/writing-off-the-cuff/"><a class="padding" href="/writing/writing-off-the-cuff/">Writing off the Cuff<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1789754037" defer></script>
    <script src="/js/theme.min.js?1789754037" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
