<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.166.0">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="description" content="So Good They cant Ignore You Summary and Notes">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="So Good They cant Ignore You Summary and Notes">
    <meta name="twitter:description" content="So Good They cant Ignore You Summary and Notes">
    <meta property="og:url" content="https://www.davidwrites.xyz.com/booknotes/so-good-they-cant-ignore-you/">
    <meta property="og:title" content="So Good They cant Ignore You Summary and Notes">
    <meta property="og:description" content="So Good They cant Ignore You Summary and Notes">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="book notes">
    <meta property="article:published_time" content="2026-08-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-08-20T00:00:00+00:00">
    <meta itemprop="name" content="So Good They cant Ignore You Summary and Notes">
    <meta itemprop="description" content="So Good They cant Ignore You Summary and Notes">
    <meta itemprop="datePublished" content="2026-08-20T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-08-20T00:00:00+00:00">
    <meta itemprop="wordCount" content="583">
    <title>So Good They cant Ignore You Summary and Notes</title>
    <link href="/booknotes/so-good-they-cant-ignore-you/index.md" rel="alternate" type="text/markdown" title="So Good They cant Ignore You Summary and Notes">
    <link href="/images/favicon.svg?1790331213" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1790331213" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1790331213" defer></script>
    <script src="/js/search-lunr.min.js?1790331213" defer></script>
    <script src="/js/search.min.js?1790331213" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1790331213";
    </script>
    <script src="/js/lunr/lunr.min.js?1790331213" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1790331213" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1790331213" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1790331213" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1790331213" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1790331213" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1790331213" rel="stylesheet">
    <link href="/css/theme.min.css?1790331213" rel="stylesheet">
    <link href="/css/format-html.min.css?1790331213" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/booknotes\/so-good-they-cant-ignore-you\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.davidwrites.xyz.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'peace' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="60fe8af1-376f-4be3-8f62-d4f24d00a756"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.1;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/booknotes/so-good-they-cant-ignore-you/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#building-skills-career-capital">Building Skills (Career capital)</a></li>
    <li><a href="#two-types-of-career-capital-markets">Two types of career capital markets</a></li>
    <li><a href="#control">Control</a></li>
    <li><a href="#control-traps">Control traps</a></li>
    <li><a href="#mission">Mission</a></li>
    <li><a href="#turning-your-mission-into-success">Turning your mission into success</a></li>
    <li><a href="#remarkable-missions">Remarkable missions</a></li>
    <li><a href="#books-mentioned">Books mentioned</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">David Writes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/booknotes/"><span itemprop="name">book notes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">So Good They cant Ignore You Summary and Notes</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/so-good-they-cant-ignore-you/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/" title="book notes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/100m-offers/" title="100m Offers Summary and Notes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable booknotes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="so-good-they-cant-ignore-you-summary-and-notes">So Good They cant Ignore You Summary and Notes</h1>

<div style="display:flex; gap:1rem; align-items:flex-start;">
  <img src="/images/sgtciy.jpg" style="flex: 0 0 19%; max-width:19%; height:auto;" />
  <div>
    <h3 class="mb-1">
    </h3>
    <div class="text-yellow-400 text-2xl">
    ★★★★☆
    </div>
    <p>
     A simple, no B.S. guide to chosing a career you love. Cal newport hit the nail on the head here. You need to do the hard work of building skills. Then passion, freedom, and fun will follow. 
    </p>
  </div>
</div>
<p>&ldquo;Follow your passion.&rdquo; is bad advice.</p>
<p>Passion comes with mastery.</p>
<p>The hard thing is getting the skills. Force yourself to do it.</p>
<p>Working right trumps finding the right work.</p>
<p><strong>Self-Determination Theory</strong> (SDT):<br>
Motivation in the workplace or elsewhere requires Autonomy, Competence, and Relatedness.</p>
<p><strong>Craftsman mindset</strong>:
Focusing on what value you can provide to your job.</p>
<p><strong>Passion mindset</strong>:
Focusing on what value your job can provide to you.</p>
<p>Create something meaningful and present it to the world.</p>
<p>Adopt the craftsman mindset and passion will follow.</p>
<h2 id="building-skills-career-capital">Building Skills (Career capital)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Force yourself to learn skills, to do the work, that is the hardest part.</p>
<p>Jobs that aren&rsquo;t craftsman mindset compatible:</p>
<ol>
<li>The job doesn&rsquo;t allow you to increase your skillset in order to distinguish yourself.</li>
<li>The job focuses on something you think is useless or bad for the world.</li>
<li>The job forces you to work with people you dislike.</li>
</ol>
<p><strong>Building skills</strong></p>
<p>Polish your skills using many rounds of aggresive feedback.</p>
<p>Stretch yourself beyond what is comfortable.</p>
<p>Just showing up and working hard is not enough.</p>
<p>Deliberate practice is often the opposite of enjoyable.</p>
<h2 id="two-types-of-career-capital-markets">Two types of career capital markets<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>1. <strong>winner-take-all</strong></p>
<p>Where there is only one type of career capital available. Such as blogging, where the only thing that matters is making blog posts that compell your reader.</p>
<p>2. <strong>auction</strong></p>
<p>Where there are many types of career capital available and each person may have a unique collection.</p>
<p>It&rsquo;s important to ignore persuits that distract you from your main goal.</p>
<h2 id="control">Control<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Results only work environment (ROWE)</strong>
The only thing that matters is that employees deliver the results you want. You do not care about employee hours.</p>
<p>Giving people control over what they do and how they do it increases their happiness, engagement, and sense of fulfillment.</p>
<h2 id="control-traps">Control traps<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>It&rsquo;s dangerous to pursue more control at work before you have the skills to back it up.</p>
<p>Employers will fight your attempts to gain control. Getting more control over your working life benefits you but not your employer.</p>
<p>Only pursue a new career it if it&rsquo;s something people are willing to pay for.</p>
<h2 id="mission">Mission<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Having a mission can be a source of great satisfaction. People who feel like their careers matter are more resistant to hard work.</p>
<p>A mission is not likely to be sustainable if you do not have the relevant skills.</p>
<p>Most advancements come from being at the cutting edge and pushing beyond those boundaries.</p>
<p>Missions are only visible at the cutting edge. You are pushing the boundaries of that edge.</p>
<p>You won&rsquo;t know in advance what work will lead to passion.</p>
<h2 id="turning-your-mission-into-success">Turning your mission into success<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Small and acheivable projects (little bets) explore the possibilities surrounding an idea.</p>
<p>You learn critical information on lots of little failures and wins.</p>
<p>These compound into extraordinary results.</p>
<p>Use each little bet to get feedback that guides your next steps.</p>
<h2 id="remarkable-missions">Remarkable missions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>A good mission-driven project requires that people remark about them. Which means they need to be compelling enough for people to talk about it in a venue that makes remarking easy.</p>
<p>Remarkable marketing is the art of building things worth noticing.</p>
<h2 id="books-mentioned">Books mentioned<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Drive - Dan Pink<br>
Little bets - Peter Sims<br>
Purple Cow - Seth Godin<br>
My Job Went to India: 52 Ways to Save Your Job -Chad Fowler</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://davidwrites.xyz">
  <img src="/images/davidthomas.png" alt="David Thomas" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/health/"><input type="checkbox" id="R-section-febd9bd9f76478774376fc8d7baa5052" aria-controls="R-subsections-febd9bd9f76478774376fc8d7baa5052"><label for="R-section-febd9bd9f76478774376fc8d7baa5052"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health</span></label><a class="padding default-animation" href="/health/"><i class="fa-solid fa-apple-whole"></i> Health<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-febd9bd9f76478774376fc8d7baa5052" class="collapsible-menu">
            <li class="" data-nav-id="/health/the-negative-effects-of-caffeine-addiction/"><a class="padding" href="/health/the-negative-effects-of-caffeine-addiction/">The Negative Effects of Caffeine Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/19-biggest-lessons-from-reading-100-books/"><a class="padding" href="/health/19-biggest-lessons-from-reading-100-books/">19 Biggest Lessons From Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/4-ways-to-quit-caffeine/"><a class="padding" href="/health/4-ways-to-quit-caffeine/">4 Ways to Quit caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/how-to-reduce-headaches-naturally/"><a class="padding" href="/health/how-to-reduce-headaches-naturally/">How to Reduce Headaches Naturally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-dumbbell"></i> Fitness<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-children"></i> Parenting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/poetry/"><a class="padding" href="/poetry/"><i class="fa-solid fa-feather"></i> Poetry<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/productivity/"><input type="checkbox" id="R-section-da787c4ea3f2fd5f0ba893f92f610bcb" aria-controls="R-subsections-da787c4ea3f2fd5f0ba893f92f610bcb"><label for="R-section-da787c4ea3f2fd5f0ba893f92f610bcb"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Productivity</span></label><a class="padding default-animation" href="/productivity/"><i class="fa-solid fa-clipboard"></i>Productivity<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-da787c4ea3f2fd5f0ba893f92f610bcb" class="collapsible-menu">
            <li class="" data-nav-id="/productivity/how-to-deal-with-short-term-discomfort/"><a class="padding" href="/productivity/how-to-deal-with-short-term-discomfort/">How to Deal With Short Term Discomfort<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/projects/"><a class="padding" href="/projects/"><i class="fa-solid fa-hammer"></i> Projects<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding default-animation" href="/recipes/"><i class="fa-solid fa-blender"></i> Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/">Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/">Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/marry_me_tofu/"><a class="padding" href="/recipes/marry_me_tofu/">Marry Me Tofu<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/seitan/"><a class="padding" href="/recipes/seitan/">Seitan<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/">Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tofu-scramble/"><a class="padding" href="/recipes/tofu-scramble/">Tofu scramble<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-raising-canes/"><a class="padding" href="/recipes/vegan-raising-canes/">Vegan raising canes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/">Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/relationships/"><a class="padding" href="/relationships/"><i class="fa-solid fa-dove"></i> Relationships<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/short-stories/"><a class="padding" href="/short-stories/"><i class="fa-solid fa-book"></i> Short Stories<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding default-animation" href="/writing/"><i class="fa-solid fa-pencil"></i> Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/">Nat Eliason&#39;s SEO course<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/writing-off-the-cuff/"><a class="padding" href="/writing/writing-off-the-cuff/">Writing off the Cuff<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1790331213" defer></script>
    <script src="/js/theme.min.js?1790331213" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
