<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.166.0">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta property="og:url" content="https://www.davidwrites.xyz.com/booknotes/choose-hard-live-easy/">
    <meta property="og:description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="book notes">
    <meta itemprop="description" content="My notes The more comfortable you get with temporary discomfort, the more comfortable life becomes.
Choose hard and live an easy life. Or choose easy and live a hard life.
The easy/hard paradox Thinking that choosing easy will give you and easy life.
The 4 rules of engagement 1. Polarity What you repeatedly choose short term will get you the opposite long term.">
    <meta itemprop="wordCount" content="2770">
    <title></title>
    <link href="/booknotes/choose-hard-live-easy/index.md" rel="alternate" type="text/markdown" title="">
    <link href="/images/favicon.svg?1789754182" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1789754182" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1789754182" defer></script>
    <script src="/js/search-lunr.min.js?1789754182" defer></script>
    <script src="/js/search.min.js?1789754182" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1789754182";
    </script>
    <script src="/js/lunr/lunr.min.js?1789754182" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1789754182" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1789754182" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1789754182" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1789754182" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1789754182" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1789754182" rel="stylesheet">
    <link href="/css/theme.min.css?1789754182" rel="stylesheet">
    <link href="/css/format-html.min.css?1789754182" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/booknotes\/choose-hard-live-easy\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.davidwrites.xyz.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'peace' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="60fe8af1-376f-4be3-8f62-d4f24d00a756"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.1;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/booknotes/choose-hard-live-easy/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#my-notes">My notes</a></li>
    <li><a href="#the-4-rules-of-engagement">The 4 rules of engagement</a></li>
    <li><a href="#asymmetry">Asymmetry</a></li>
    <li><a href="#5-decision-powers">5 Decision Powers</a>
      <ul>
        <li><a href="#1-momentality">1. <strong>Momentality</strong></a></li>
        <li><a href="#2-eventuality">2. <strong>Eventuality</strong></a></li>
        <li><a href="#3-pastuality">3. <strong>Pastuality</strong></a></li>
        <li><a href="#4-asymmetry">4. <strong>Asymmetry</strong></a></li>
        <li><a href="#5-inevitability">5. <strong>Inevitability</strong></a></li>
      </ul>
    </li>
    <li><a href="#the-waystone-of-awareness-the-origin-of-power-and-energy">The waystone of awareness: The origin of power and energy</a>
      <ul>
        <li><a href="#the-ambushed-awareness">The ambushed Awareness</a></li>
        <li><a href="#the-embezzeled-awareness">The embezzeled Awareness</a></li>
        <li><a href="#north-star-offensive">North Star Offensive</a></li>
        <li><a href="#the-gun">The gun</a></li>
      </ul>
    </li>
    <li><a href="#the-distribution-of-power">The distribution of power</a>
      <ul>
        <li><a href="#pyrrhic-victories">Pyrrhic victories</a></li>
        <li><a href="#your-command-rank">Your command rank</a></li>
        <li><a href="#three-theaters-of-war">Three theaters of war</a></li>
      </ul>
    </li>
    <li><a href="#master-decision-power">Master decision power</a>
      <ul>
        <li><a href="#the-hard-choice-flywheel">The hard choice flywheel</a></li>
      </ul>
    </li>
    <li><a href="#books-mentioned">Books mentioned</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">David Writes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/booknotes/"><span itemprop="name">book notes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/choose-hard-live-easy/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/123magic/" title="123 Magic Summary and Notes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/booknotes/bookgraveyard/" title="Book Graveyard (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable booknotes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h2 id="my-notes">My notes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The more comfortable you get with temporary discomfort, the more comfortable life becomes.</p>
<p>Choose hard and live an easy life. Or choose easy and live a hard life.</p>
<p><strong>The easy/hard paradox</strong>
Thinking that choosing easy will give you and easy life.</p>
<h2 id="the-4-rules-of-engagement">The 4 rules of engagement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>1. <strong>Polarity</strong>
What you repeatedly choose short term will get you the opposite long term.</p>
<p>2. <strong>Transience</strong>
Immediate pain or pleasure is often short-lived.</p>
<p>3. <strong>Persistence</strong>
What ever you repeatedly choose short term, you will eventually live it&rsquo;s polarity long term.</p>
<p>4. <strong>Imminence</strong>
Hard is inevitable, You can choose it now on your terms, or it will choose you later on it&rsquo;s terms.</p>
<p>We all must suffer from one of two pains, the pain of discipline or the pain of regret.</p>
<p>Alwayes choose the option that has more short-term pain.</p>
<h2 id="asymmetry">Asymmetry<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Choosing hard let&rsquo;s you weild asymmetry.</p>
<p>Choose easy and you are betting dollars to win dimes.
Choose hard and you are betting dimes to win dollars.</p>
<h2 id="5-decision-powers">5 Decision Powers<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Carpe Momentum: Seize the moment.</p>
<p>Focus on winning each moment. Not the day.</p>
<h3 id="1-momentality">1. <strong>Momentality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The moment that decisions are made. Your entire life is decided in one moment at a time. Where all decisions are made or not made.</p>
<p>Over an 80 year life you get 252,000,000 ten second moments.</p>
<p>10 seconds is all it takes to change your life or send it to a ditch.</p>
<p>The moment is life&rsquo;s most precious and parishable currency.</p>
<p>8,600 moments each day.</p>
<h4 id="the-5-choices-you-can-make-each-moment">The 5 choices you can make each moment<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>1. <strong>Neutral flow</strong>
Decisions that rely on routine or habits the keep the status quo.
Sleeping, taking out the trash, etc.</p>
<p>2. <strong>Power</strong>
Hard choices. Uncomfortable investments in your future self. The seed of winning habits and realized dreams.</p>
<p>3.<strong>Power Flow</strong>
Hard choice that becomes a good habit. Choosing hard that has become so routine that it is no longer hard.</p>
<p>4. <strong>Treason</strong>
Feel-good pay later. Easy choices that make your future self bear the consequences.</p>
<p>Subclass: <strong>Nuclear Treason</strong>
Betrayals so big they can ruin your life in a single catastrophic decision.</p>
<p>A one-way ticket to ruin.</p>
<p>5. <strong>Treason Flow</strong>
Where dream suffocate and die. Where your health is slowly poisoned. Where your relationships slowly wither from neglect. Easy choices that are hardened into bad habits. Daily, automated treason against the life you could be living.</p>
<h4 id="command-distribution">Command distribution.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><strong>Conscript</strong>
10% power/power flow - Minimal growth or investment.
60% Treason &ndash; Constant indulgence
30% Neutral - Just existing
Result: A life of debt, disease, and regret.</p>
<p><strong>Commander</strong>
60% Power/Power Flow - Dominant investment in the future.
30% Neutral - Maintenance of the machine.
10% Treason - Calculated, contained vices that do not threaten the stronghold.
Result: Life of wealth, vitality, and freedom. Exponential growth.</p>
<p>Everything significant starts insignificantly. Big things are built with small actions.</p>
<h3 id="2-eventuality">2. <strong>Eventuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Where you suffer or thrive from decisions. You live in the skin you sew. Where all of the easy decisions force you to live a hard life. Or where hard decisions let you live an easy life.</p>
<h3 id="3-pastuality">3. <strong>Pastuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The past moments that influence your current behavior. How we interpret the past can serve or sabotage us.</p>
<p>The sands of the past lie dormant until you revive them to either server or sabotage you.</p>
<p>Rear view mirrors are for glances, not gazes.</p>
<p>If you want to control your future, look ahead, not behind. Start owning the past. Or let it own you.</p>
<h4 id="sabotage-pastuality"><strong>Sabotage pastuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>We narrate the past to justify easy choices and to dismiss hard choices.</p>
<h4 id="service-pastuality"><strong>Service pastuality</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>The practice of reframing memories to strengthen you in the moment to encourage a better future. Rather then letting memories become an unexamined liability.</p>
<h5 id="radar"><strong>R.A.D.A.R</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>The antidote to Sabotage pastuality.</p>
<p>Reveal &gt; Audit &gt; Disprove &gt; Adjust &gt; Repeat</p>
<p><strong>R.</strong> Reveal the big ugly
You can&rsquo;t rewrite a story you&rsquo;ve buried. Dig up the big ugly memory that has you in paper handcuffs.</p>
<p><strong>A.</strong> Audit the story
Crack open the decision corpse and expose the disease of easy.</p>
<p>What emotions stomped on logic?
Did you buy the hype?
Where were the blind spots? Did you skip your due diligence?</p>
<p>Examine overlooked assumptions that led to the ambush. By the end of this audit, you should clearly see which impulses and blind spots led to your downfall.</p>
<p><strong>D.</strong> Disprove
Reveal yourself as a liar. Find proof that your self-criticism is just an emotional opinion. Find stories that challenge your rigid beliefs. Find case studies who prove that mistakes aren&rsquo;t life sentences. Every &ldquo;lessons learned&rdquo; chips away at the myth you&rsquo;ve cursed yourself with.</p>
<p><strong>A.</strong> Adjust with &ldquo;next time&rdquo; or &ldquo;new meaning&rdquo;.
Transform sabotage into service. What did you learn and what will your change?</p>
<p>Reclaim your power by choosing a new meaning. Accept the truth, then find the higher purpose buried in the wreckage.</p>
<p>Acknowledge the loss. Declare the account closed, then burn it.</p>
<p><strong>R.</strong> Repeat
Run <strong>RADAR</strong> indefinitely.</p>
<h3 id="4-asymmetry">4. <strong>Asymmetry</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The many future decisions where the transformative power of your decisions hides in eventuality.</p>
<p>Your choices don&rsquo;t define your life directly, but their outsizes effects do. Either through sudden powerful impacts or gradual wear.</p>
<p>Defining moments of Nuclear treason trigger an immediate, explosive chain reaction that ripple through eventuality: Nuclear Asymmetry.</p>
<p>This explosive out come is a Downside Asymmetric Risk Event (DARE) event.</p>
<p>A single choice can not only destroy your future, but it can also undo every decision that you&rsquo;ve made in your past.</p>
<p>Easy is how you pull the pin on a DARE.</p>
<p><strong>Flaw of Asymmetry</strong>
Decision-making is unfairly rigged and favors the downside</p>
<p><strong>Positive compound asymmetry</strong>
Health elixir</p>
<ul>
<li>Tumeric</li>
<li>Hemp seeds</li>
<li>Chlorella</li>
<li>Spirulina</li>
<li>Other sludge?</li>
</ul>
<p>Your biggest wins won&rsquo;t come from single power choices; they will come from Power Flow, a thousand small choices won at Momentality and compounded over time.</p>
<p>Life is won when you turn power choices into power flow and show up even when you don&rsquo;t want to.</p>
<p><strong>Negative compound asymmetry</strong>
Actions reveal priorities; words reveal wishes.</p>
<p>If easy is your god and you continually assault your future with negative force multipliers, then let me be the first to tell you: kiss your life goodbye. I&rsquo;ll say it again for those in the back: You. Will. Never. Succeed.</p>
<p>Future You, who eventually becomes Present You, always pays for the sins of Past You.</p>
<h3 id="5-inevitability">5. <strong>Inevitability</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The last and final moment. Your death is the single, inevitable moment that marks the end of your story.</p>
<p>&ldquo;We&rsquo;re all gonna die anyway, so why not enjoy the ride?&rdquo;
This is the philosophy of fools. The justification for weaving a life of prolonged, self-inflicted misery.</p>
<p>Your Lifespan is how long you live.
Your Healthspan is how long you live well.</p>
<p>Using a distant, single moment of death to justify a bad behavior now is a fool&rsquo;s gamble.</p>
<h2 id="the-waystone-of-awareness-the-origin-of-power-and-energy">The waystone of awareness: The origin of power and energy<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Every victory and defeat in your life stems from the command of your Awareness.</p>
<p>Observe your thoughts as if you were a third-party commander scanning the battlefield.</p>
<p>Every hard choice is born from awareness. And the ultimate paradox? Awareness itself is the hardest choice of all, because all energy, all reality, flows from where you choose to focus it.</p>
<p>Awareness is the epicenter of power.</p>
<p>If you don&rsquo;t command your Awareness, you don&rsquo;t command command your energy. If you don&rsquo;t command your energy, you don&rsquo;t command your decisions. If you don&rsquo;t command your decisions, you don&rsquo;t command your power.</p>
<p>Your waystone took you to the rooms you chose to visit.</p>
<p>When you don&rsquo;t think about your thoughts, your orb of Awareness dims, and your feral mind commands it into dark places.</p>
<p>Your mind does this because you don&rsquo;t command awareness.</p>
<p>Each room you visit leaves a memory, a metal box. A pile of boxes creates stronger magnetism toward that room, making it easier to return and harder to leave.</p>
<p>The waystone is your Awareness. Command it, and you master the castle. Surrender it to your rage, your phone, or your culture-and you become it&rsquo;s servent.</p>
<p>Command it to illuminate the spires of gratitude and the halls of purpose.</p>
<p>You are the commander of your Awareness. The tragedy is not unawareness but that your Waystone has been commandeered. Highjacked, And if you want power and energy to make decisions, you must retake your waystone.</p>
<h3 id="the-ambushed-awareness">The ambushed Awareness<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>An ambushed Awareness is what we call &ldquo;getting triggered&rdquo;.</p>
<p>The true danger isn&rsquo;t the initial trigger itself but the energy and power that follow, which manifest as poor decisions while your awareness remains imprisoned.</p>
<p>An ambushed Awareness can erupt into an unforgettable tirade unleashed on your child, a verbal assault that sears into their brain, creating a lifelong identity or self-esteem crisis, all because they flunked some European geography quiz. Sixty seconds of childhood trauma can define an entire life.</p>
<p>The ambushed Awareness is less about the event and more about the eventuality that can persist for hours or decades.</p>
<h3 id="the-embezzeled-awareness">The embezzeled Awareness<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Distraction.</p>
<p>Being completely unaware of your own Awareness.</p>
<p>Make technology serve you, or you will serve technology.</p>
<p>The linchpin isn&rsquo;t your smartphone; it&rsquo;s the maturity and discipline of the person using it. And because the drug of Easy is running the show, we can expect that maturity and discipline won&rsquo;t prevail. Bottom line? If tech itsn&rsquo;t working for you, you are working for it.</p>
<p><strong>The unspoken contract: Permission vs Theft</strong></p>
<p>There is a huge difference between attention given and awareness stolen.</p>
<p>Either you are in command or you are being controlled.</p>
<p><strong>12 day Willpower bootcamp</strong></p>
<p>The more you exercise willpower, the stronger it becomes.</p>
<p>Willpower is a muscle. It&rsquo;s not gone, it&rsquo;s just shriveled and weak.</p>
<p><strong>Make your bed each morning for 12 days.</strong></p>
<p><strong>Finish what you start</strong>
You are training your brain to close loops. Unfinished tasks drain mental energy. Finishing them boosts willpower and kickstarts the motivation feedback loop.</p>
<p><strong>Defeat the notification army</strong>
Turn off all non-essential notifications on your phone and computer.</p>
<p><strong>The resized awareness</strong>
Do one push-up or deep knee bend every hour you are awake. Strengthens the muscle for following through on what you said you would do.</p>
<p><strong>Kill multitasking</strong>
No multitasking. No background TV, phones, or multiple browser tabs. WHen working or eating, focus solely on the task or meal to improve concentration and mindfulness.</p>
<p>Multitasking divides awareness, shortchanging each task.</p>
<p><strong>Breath in silence</strong>
Take 5 minutes each day to sit alone, away from phones and other distractions, and count your breaths to 10.</p>
<p><strong>Trigger a new story</strong>
Treat every ambushed Awareness as a cue. Say, :This is a willpower rep,&quot; then re-narrate for improvement.</p>
<p><strong>Direct the silence</strong>
Direct your Awareness to the spires of gratitude for 5 minutes.</p>
<p><strong>Go the extra mile</strong>
Go the extra mile in every task. Don&rsquo;t just do your job; excel.</p>
<p>Fosters the attitude of excellence in life, how you do anything is how you do everything.</p>
<p><strong>The gauntlet</strong>
Smartphone detox. Turn your smartphone into a dumbphone. Only the essentials.</p>
<h3 id="north-star-offensive">North Star Offensive<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>When a single purpose becomes the unwavering focus of your awareness.</p>
<p>Without a purpose, your Waystone, the glowing sphere of your awareness, drifts dimly and aimlessly inside the castle of your mind, drawn to shiny distractions and comfortable lies. But when the train is coming, your Waystone snaps into focus. It becomes a laser beam locked on a single target: the solution.</p>
<p>The problem is, there is no problem.</p>
<p>A problem focuses your Waystone: a purpose focuses your willpower.</p>
<h3 id="the-gun">The gun<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>I put a gun to your head and offered you $10M to change that behavior by tomorrow. You would find the willpower in a heartbeat - And it wouldn&rsquo;t even be that difficult.</p>
<p>The reality is that you don&rsquo;t lack the power: you lack a compelling reason to unleash it.</p>
<p>When there is no gun to your head or a $10M windfall waiting, what purpose will force you to tap into your latent power? And when will you take it seriously?</p>
<p>Passion doesn&rsquo;t inspire courage; it follows it.</p>
<h2 id="the-distribution-of-power">The distribution of power<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="pyrrhic-victories">Pyrrhic victories<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>A phantom battle is wasted energy spent on a meaningless hill.</p>
<h3 id="your-command-rank">Your command rank<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>You&rsquo;re either a commander or a conscript.</p>
<p><strong>Conscript</strong>
Believes that outside forces determine life&rsquo;s conditions.</p>
<p>By believing you are a powerless pawn, you become one.</p>
<p><strong>Commander</strong>
Commander thinks differently and conquer hills of strategic importance in the realms of Momentality and Eventuality. These hills represent health, competence, and contribution. Commanders believe they can shape their destiny through the power of awareness and free will. Successes and failures aren&rsquo;t dismissedas luck or fate; they arise from a consistent attack on the hills that matter. This heuristic puts you in the General&rsquo;s tent.</p>
<p><strong>Your locus of control</strong>
A Commander has an internal locus; a Conscript has an external one, relinquishing power and becoming a pinball in a global machine.</p>
<p>Whichever command rank you hold dear is the reality you face.</p>
<h3 id="three-theaters-of-war">Three theaters of war<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The theater of..</p>
<p><strong>Power</strong>
Where the war is won. Everything you control or influence through your decisions.</p>
<p><strong>Intelligence</strong>
Preparing and planning for things you can&rsquo;t control.</p>
<p><strong>Chaos</strong>
Everything beyond your control. Energy put here invites more chaos.</p>
<p>Do not expect the world to conform to your beliefs or personal codes. Or else you will be miserable.</p>
<h2 id="master-decision-power">Master decision power<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="the-hard-choice-flywheel">The hard choice flywheel<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Choosing hard is choosing right. Each hard choice makes the next one easier. Like a flywheel. Momentum does the heavy lifting. Choosing hard guarantees you are making the right choice. Quit overthinking.</p>
<h4 id="responsibility">Responsibility<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Deliberate, reasoned, calculated, unemotional choices.</p>
<p><strong>WARP Analysis</strong>
W: What is the worst case outcome?
AR: What&rsquo;s the Asymmetric Risk profile?
P: How can I rig the probability?</p>
<p><strong>Reason</strong>
If hard choices damage health and happiness, it&rsquo;s not grit; it&rsquo;s insanity.</p>
<p>Delay major decisions if you are feeling emotional to make smarter, more rational decisions.</p>
<p>Commanding emotions is about refusing to let your hijacked awareness make bad choices. Rather than bottling them up.</p>
<h4 id="courage">Courage<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Bold choices that live beyond fear. And beyond you comfort zone.</p>
<p>Misery is born from fear overpowering courage. Failure hurts for a minutes but regret lasts for life and poisons your future.</p>
<p>Taking risks with hard pays off with clarity, peace, and wisdom. Even when you fail you win with growth.</p>
<p>Think of the most badass version of yourself and channel that person when you need courage.</p>
<p>Ask yourself, what would {{ insert some expert at the problem you are having here }} do in this situation?</p>
<p>Picture yourself on your deathbed. Will you regret this decision?</p>
<p>Fear is courage knocking. Easy keeps the door closed. Hard answers it.</p>
<p>Imagine the worst case scenario, ask yourself, what would you do next?</p>
<p>TO help build your courage muscle, put yourself in small skirmishes that requires courage.</p>
<p>Visualize yourself succeeding. Then do the thing.</p>
<h4 id="discipline">Discipline<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>What you should do but don&rsquo;t want to. To become the who you want to be.</p>
<p>&ldquo;When you bypass the struggle, you bypass the character growth required to keep the spoils.&rdquo;</p>
<p>Discipline turns into routine when &ldquo;things I don&rsquo;t want to do&rdquo; become &ldquo;thngs I must do for future me&rdquo;.</p>
<p>Discipline is resisting with a struggle.</p>
<p>Routine discipline is resisting without a struggle.</p>
<p>Discipline is a muscle that grows the more you push it.</p>
<p>Decision comes from the latin decidere and means &ldquo;to cut off&rdquo;. Pick a path and you are cutting off another.</p>
<p>This is called a shadow transaction.</p>
<p>When you choose easy now the shadow transaction is hard later.
When you choose hard now the shadow transaction is easy later.</p>
<p>Look at what shadow transaction you are making when making a choice.</p>
<p>Ask yourself, if I repeat this choice for 90 days, what will the outcome be? What outcomes will stem from that outcome?</p>
<p>Commit to doing something 90 times, no matter what.</p>
<p>Anchor yourself to a new identity. So discipline becomes easy.</p>
<p>Give yourself rules to follow in regards to bad or good habits.</p>
<p>Don&rsquo;t forget to look how far you&rsquo;ve come and how much you&rsquo;ve grown. Record your wins. Pit past you against present you instead of comparing yourself to others. Ask yourself how past you would react to your current struggles.</p>
<p><strong>Smallest Minimum Gain (SMG)</strong> Strategy<br>
Break an impossible task down into small and winnable daily units.</p>
<p>Make things inconvenient for your worst self for when your willpower breaks down. Make it hard for &ldquo;worst you&rdquo; to sabotage.</p>
<h4 id="discomfort">Discomfort<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Sacrificing short term comfort.</p>
<h2 id="books-mentioned">Books mentioned<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Dr. Peter Attia - Outlive: The Science and Art of Longevity
James Clear - Atomic Habits
Latin to English Made SImple
Chase Hughes - The Behavior Ops Manual
Bronnie Ware - The Top Five Regrets of the Dying
Teresa Amabile - The Progress Principle</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://davidwrites.xyz">
  <img src="/images/davidthomas.png" alt="David Thomas" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/health/"><input type="checkbox" id="R-section-febd9bd9f76478774376fc8d7baa5052" aria-controls="R-subsections-febd9bd9f76478774376fc8d7baa5052"><label for="R-section-febd9bd9f76478774376fc8d7baa5052"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health</span></label><a class="padding default-animation" href="/health/"><i class="fa-solid fa-apple-whole"></i> Health<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-febd9bd9f76478774376fc8d7baa5052" class="collapsible-menu">
            <li class="" data-nav-id="/health/the-negative-effects-of-caffeine-addiction/"><a class="padding" href="/health/the-negative-effects-of-caffeine-addiction/">The Negative Effects of Caffeine Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/19-biggest-lessons-from-reading-100-books/"><a class="padding" href="/health/19-biggest-lessons-from-reading-100-books/">19 Biggest Lessons From Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/4-ways-to-quit-caffeine/"><a class="padding" href="/health/4-ways-to-quit-caffeine/">4 Ways to Quit caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/how-to-reduce-headaches-naturally/"><a class="padding" href="/health/how-to-reduce-headaches-naturally/">How to Reduce Headaches Naturally<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-dumbbell"></i> Fitness<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-children"></i> Parenting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/poetry/"><a class="padding" href="/poetry/"><i class="fa-solid fa-feather"></i> Poetry<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/productivity/"><a class="padding" href="/productivity/"><i class="fa-solid fa-clipboard"></i>Productivity<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/projects/"><a class="padding" href="/projects/"><i class="fa-solid fa-hammer"></i> Projects<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding default-animation" href="/recipes/"><i class="fa-solid fa-blender"></i> Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/">Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/">Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/marry_me_tofu/"><a class="padding" href="/recipes/marry_me_tofu/">Marry Me Tofu<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/seitan/"><a class="padding" href="/recipes/seitan/">Seitan<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/">Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tofu-scramble/"><a class="padding" href="/recipes/tofu-scramble/">Tofu scramble<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-raising-canes/"><a class="padding" href="/recipes/vegan-raising-canes/">Vegan raising canes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/">Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/relationships/"><a class="padding" href="/relationships/"><i class="fa-solid fa-dove"></i> Relationships<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/short-stories/"><a class="padding" href="/short-stories/"><i class="fa-solid fa-book"></i> Short Stories<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding default-animation" href="/writing/"><i class="fa-solid fa-pencil"></i> Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/">Nat Eliason&#39;s SEO course<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/writing-off-the-cuff/"><a class="padding" href="/writing/writing-off-the-cuff/">Writing off the Cuff<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1789754182" defer></script>
    <script src="/js/theme.min.js?1789754182" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
