<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3">
    <meta name="description" content="19 Biggest Lessons From Reading 100 Books">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="19 Biggest Lessons From Reading 100 Books">
    <meta name="twitter:description" content="19 Biggest Lessons From Reading 100 Books">
    <meta property="og:url" content="https://www.davidwrites.xyz.com/health/19-biggest-lessons-from-reading-100-books/">
    <meta property="og:title" content="19 Biggest Lessons From Reading 100 Books">
    <meta property="og:description" content="19 Biggest Lessons From Reading 100 Books">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Health">
    <meta itemprop="name" content="19 Biggest Lessons From Reading 100 Books">
    <meta itemprop="description" content="19 Biggest Lessons From Reading 100 Books">
    <meta itemprop="wordCount" content="1078">
    <title>19 Biggest Lessons From Reading 100 Books</title>
    <link href="/health/19-biggest-lessons-from-reading-100-books/index.md" rel="alternate" type="text/markdown" title="19 Biggest Lessons From Reading 100 Books">
    <link href="/images/favicon.svg?1784549082" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1784549082" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1784549082" defer></script>
    <script src="/js/search-lunr.min.js?1784549082" defer></script>
    <script src="/js/search.min.js?1784549082" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1784549082";
    </script>
    <script src="/js/lunr/lunr.min.js?1784549082" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1784549082" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1784549082" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1784549082" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1784549082" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1784549082" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1784549082" rel="stylesheet">
    <link href="/css/theme.min.css?1784549082" rel="stylesheet">
    <link href="/css/format-html.min.css?1784549082" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/health\/19-biggest-lessons-from-reading-100-books\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.davidwrites.xyz.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'peace' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><script defer src="https://cloud.umami.is/script.js" data-website-id="60fe8af1-376f-4be3-8f62-d4f24d00a756"></script>
<style>
:root {
    --MENU-S-width: 15rem;
    --MENU-M-width: 15rem;
    --MENU-L-width: 18rem;
    --MAIN-MAX-width: 100rem;
}
html {
  zoom: 1.1;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
               "Apple Color Emoji", "Segoe UI Emoji" !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  letter-spacing: 0.7px;
}

code, kbd, pre, samp {
  font-family: "Fira Code", "Hack", "Source Code Pro", Consolas, Menlo, monospace !important;
  font-size: 0.95rem;
  line-height: 1.4;
}
</style>

  </head>
  <body class="mobile-support html" data-origin="/health/19-biggest-lessons-from-reading-100-books/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-become-interested-in-other-people">1. Become interested in other people.</a></li>
        <li><a href="#2-the-safe-route-comes-with-a-lot-of-risk">2. The safe route comes with a lot of risk.</a></li>
        <li><a href="#3-personal-development-is-the-best-way-to-save-a-relationship">3. Personal development is the best way to save a relationship.</a></li>
        <li><a href="#4-feeding-into-sexual-instincts-makes-you-crave-novelty">4. Feeding into sexual instincts makes you crave novelty.</a></li>
        <li><a href="#5-beat-procrastination-by-just-doing-the-thing">5. Beat procrastination by just doing the thing.</a></li>
        <li><a href="#6-leaning-into-pain-will-set-you-free">6. Leaning into pain will set you free.</a></li>
        <li><a href="#7-just-be-happy">7. Just be happy.</a></li>
        <li><a href="#8-take-ownership-of-everything">8. Take ownership of EVERYTHING.</a></li>
        <li><a href="#9-your-mind-is-very-good-at-getting-things-to-happen-that-you-want-to-happen">9. Your mind is very good at getting things to happen that you want to happen.</a></li>
        <li><a href="#10-train-your-brain-to-focus-by-doing-less">10. Train your brain to focus by doing less.</a></li>
        <li><a href="#11-set-your-goals-over-3-months-instead-of-yearly">11. Set your goals over 3 months instead of yearly.</a></li>
        <li><a href="#12-you-can-train-a-dog-to-do-anything-without-being-a-dick">12. You can train a dog to do anything without being a dick.</a></li>
        <li><a href="#13-people-have-lived-through-some-shitty-situations">13. People have lived through some shitty situations.</a></li>
        <li><a href="#14-you-are-the-only-one-your-kids-can-depend-on-they-constantly-test-you-to-make-sure-you-will-never-abandon-them">14. You are the only one your kids can depend on. They constantly test you to make sure you will never abandon them.</a></li>
        <li><a href="#15-religion-is-a-plague-on-humanity">15. Religion is a plague on Humanity.</a></li>
        <li><a href="#16-humans-treat-animals-very-poorly">16. Humans treat animals very poorly.</a></li>
        <li><a href="#17-dont-focus-on-what-you-cant-control">17. Don&rsquo;t focus on what you can&rsquo;t control.</a></li>
        <li><a href="#18-do-hard-things-to-immunize-yourself-for-when-hard-things-happen">18. Do hard things to immunize yourself for when hard things happen.</a></li>
        <li><a href="#19-we-may-not-have-as-much-free-will-as-we-think">19. We may not have as much Free Will as we think.</a></li>
        <li><a href="#if-you-made-it-this-far">If you made it this far&hellip;</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/"><span itemprop="name">David Writes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/health/"><span itemprop="name">Health</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">19 Biggest Lessons From Reading 100 Books</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/19-biggest-lessons-from-reading-100-books/index.md" title="Show Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/the-negative-effects-of-caffeine-addiction/" title="The Negative Effects of Caffeine Addiction (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/health/4-ways-to-quit-caffeine/" title="4 Ways to Quit caffeine (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable health" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="19-biggest-lessons-from-reading-100-books">19 Biggest Lessons From Reading 100 Books</h1>

<p>I started reading non-fiction after hitting my rock bottom. I found people to look up to and saw that they were reading and learning constantly to better themselves. This inspired me to develop a reading and self improvement habit that I have continued for more than 10 years.</p>
<p>No single book has the ability to change your life. But the things you do, good or bad, over time, compound to extraordinary changes.</p>
<p>Here are some things that have stuck with me. (In no particular order)</p>
<h3 id="1-become-interested-in-other-people">1. Become interested in other people.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Once you start to see things from someone else&rsquo;s view. You will have more empathy for other people. Connecting with others is what life is all about. You will not be successful in life or business without this.</p>
<h3 id="2-the-safe-route-comes-with-a-lot-of-risk">2. The safe route comes with a lot of risk.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Go to college. Add to your 401k. Work a 9-5 until you are 65. This seems like the safer route. But there are a lot of risks in taking the normal path.</p>
<h3 id="3-personal-development-is-the-best-way-to-save-a-relationship">3. Personal development is the best way to save a relationship.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>You can&rsquo;t change other people. Start by reading non fictions books to discover solutions to your problems. Get your body in order. Your finances in check. Take control of your health. Start dressing nice around the house. Check in to life.</p>
<h3 id="4-feeding-into-sexual-instincts-makes-you-crave-novelty">4. Feeding into sexual instincts makes you crave novelty.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Your animal self wants to mate with a variety of partners. When you reach sexual satisfaction, a cascade of events starts happening that turns you away from your partner. And make you crave novelty. If not a new partner, then some other stimulus to chase.</p>
<h3 id="5-beat-procrastination-by-just-doing-the-thing">5. Beat procrastination by just doing the thing.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>There is no answer to &ldquo;How do I start?&rdquo; or &ldquo;What do I do next?&rdquo;. You just need to clear the way for your brain to do it&rsquo;s job. Open up your canvas and just begin.</p>
<h3 id="6-leaning-into-pain-will-set-you-free">6. Leaning into pain will set you free.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>We are constantly running from pain and towards pleasure. In order to maintain homeostasis, your body will build tolerance and your pain/ pleasure set points will get all jacked up. Doing hard things is the only way to reset this balance.</p>
<h3 id="7-just-be-happy">7. Just be happy.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>We can spend years seeking for answers, wanting and craving more, being unhappy with our situation. They day will never come when things are just right. Let go and just decide to be happy.</p>
<h3 id="8-take-ownership-of-everything">8. Take ownership of EVERYTHING.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>There is no point of blaming others. To be a leader, you need to own everything. Even stuff that is not your fault.</p>
<h3 id="9-your-mind-is-very-good-at-getting-things-to-happen-that-you-want-to-happen">9. Your mind is very good at getting things to happen that you want to happen.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Once you get out of your own way, you can accomplish great things. Do not underestimate your ability to figure things out.</p>
<h3 id="10-train-your-brain-to-focus-by-doing-less">10. Train your brain to focus by doing less.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Your ability to focus is greatly effected by your ability to let things go. Less is more in this case.</p>
<h3 id="11-set-your-goals-over-3-months-instead-of-yearly">11. Set your goals over 3 months instead of yearly.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>It&rsquo;s almost impossible to plan effectively over a year. There are too many unknowns that can happen. Set shorter term goals and you will be able to plan down to the nitty-gritty details.</p>
<h3 id="12-you-can-train-a-dog-to-do-anything-without-being-a-dick">12. You can train a dog to do anything without being a dick.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>A lot of people think you have to be mean to dogs in order to bend them to your will. Turns out, dogs will endure pain to get rewards. So not only is this ineffective, it&rsquo;s downright bad for you and your dog. Have some compassion. Don&rsquo;t be lazy. Do it the right way.</p>
<h3 id="13-people-have-lived-through-some-shitty-situations">13. People have lived through some shitty situations.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Digging into history will give you some serious perspective. You don&rsquo;t have to look far to see just how easy you have it. This perspective is essential.</p>
<h3 id="14-you-are-the-only-one-your-kids-can-depend-on-they-constantly-test-you-to-make-sure-you-will-never-abandon-them">14. You are the only one your kids can depend on. They constantly test you to make sure you will never abandon them.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Your child needs to know that you love them no matter what. Of course you love them but they do not always see it depending on how you act as a parent. Have compassion. You are on their team.</p>
<h3 id="15-religion-is-a-plague-on-humanity">15. Religion is a plague on Humanity.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Belief is the most powerful force. Even more powerful than time. By default, people act according to their beliefs. And will do bad or stupid things without a second thought. We need to abandon this and be okay with not knowing.</p>
<h3 id="16-humans-treat-animals-very-poorly">16. Humans treat animals very poorly.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>How do we have compassion for an insect or even plants in some cases? But we turn a blind eye on industries that experiment, torture, and kill animals with such great complexity? If you had a pet monkey, mouse, cow, chicken, pig, sheep, etc., you would bond with these animals and go through great lengths to make them happy and comfortable.</p>
<p>Is it cognitive dissonance? Fear of finding out the truth? Compassion is the most manly thing ever.</p>
<h3 id="17-dont-focus-on-what-you-cant-control">17. Don&rsquo;t focus on what you can&rsquo;t control.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>We spend a great deal of energy and time worrying about the future or regretting the past. Start to filter out things that you have no control over. And lean into the things you can control. You will be much happier.</p>
<h3 id="18-do-hard-things-to-immunize-yourself-for-when-hard-things-happen">18. Do hard things to immunize yourself for when hard things happen.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>We live comfortable lives. But things won&rsquo;t always be that way. Probably for anyone. Find something hard to do. Or give up something you enjoy. Even just for a day. And when the time comes to face adversity, you will be a little bit more prepared then if you never left your comfort zone in the first place.</p>
<h3 id="19-we-may-not-have-as-much-free-will-as-we-think">19. We may not have as much Free Will as we think.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Imagine Osama Bin Laden&rsquo;s son becoming anything other than what he is. When and where you were born. Who you were raised by. And life circumstances greatly impact who you are, the way you think, and how you behave. We aren&rsquo;t in as much control as we think.</p>
<p>But all is not lost. Understanding this will give you compassion not just for others, but for your own shortcomings as well.</p>
<hr>
<h3 id="if-you-made-it-this-far">If you made it this far&hellip;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Please consider giving me some feedback. I want to become a better writer and help others grow along with me. Feedback is invaluable for this goal.</p>
<p>Thanks for reading!</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="https://davidwrites.xyz">
  <img src="/images/davidthomas.png" alt="David Thomas" >
</a>

        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-book'></i> Book Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-clock'></i> Now<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <div class="nav-title padding">Categories</div>
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/health/"><input type="checkbox" id="R-section-febd9bd9f76478774376fc8d7baa5052" aria-controls="R-subsections-febd9bd9f76478774376fc8d7baa5052" checked><label for="R-section-febd9bd9f76478774376fc8d7baa5052"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health</span></label><a class="padding default-animation" href="/health/"><i class="fa-solid fa-apple-whole"></i> Health<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-febd9bd9f76478774376fc8d7baa5052" class="collapsible-menu">
            <li class="" data-nav-id="/health/stop-using-ai/"><a class="padding" href="/health/stop-using-ai/">Why I Stopped Using AI so Much<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/the-negative-effects-of-caffeine-addiction/"><a class="padding" href="/health/the-negative-effects-of-caffeine-addiction/">The Negative Effects of Caffeine Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-id="/health/19-biggest-lessons-from-reading-100-books/"><a class="padding" href="/health/19-biggest-lessons-from-reading-100-books/">19 Biggest Lessons From Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/4-ways-to-quit-caffeine/"><a class="padding" href="/health/4-ways-to-quit-caffeine/">4 Ways to Quit caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/7-steps-to-get-back-on-a-nofap-streak-immediately/"><a class="padding" href="/health/7-steps-to-get-back-on-a-nofap-streak-immediately/">7 Steps to Get Back on a NoFap Streak Immediately<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/how-to-reduce-headaches-naturally/"><a class="padding" href="/health/how-to-reduce-headaches-naturally/">How to Reduce Headaches Naturally<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health/my-journey-with-addiction/"><a class="padding" href="/health/my-journey-with-addiction/">My Journey With Addiction<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-dumbbell"></i> Fitness<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-children"></i> Parenting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/poetry/"><a class="padding" href="/poetry/"><i class="fa-solid fa-feather"></i> Poetry<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/productivity/"><a class="padding" href="/productivity/"><i class="fa-solid fa-clipboard"></i>Productivity<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/projects/"><a class="padding" href="/projects/"><i class="fa-solid fa-hammer"></i> Projects<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding default-animation" href="/recipes/"><i class="fa-solid fa-blender"></i> Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/">Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/">Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/marry_me_tofu/"><a class="padding" href="/recipes/marry_me_tofu/">Marry Me Tofu<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/seitan/"><a class="padding" href="/recipes/seitan/">Seitan<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/">Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tofu-scramble/"><a class="padding" href="/recipes/tofu-scramble/">Tofu scramble<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-raising-canes/"><a class="padding" href="/recipes/vegan-raising-canes/">Vegan raising canes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/">Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/relationships/"><a class="padding" href="/relationships/"><i class="fa-solid fa-dove"></i> Relationships<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/short-stories/"><a class="padding" href="/short-stories/"><i class="fa-solid fa-book"></i> Short Stories<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding default-animation" href="/writing/"><i class="fa-solid fa-pencil"></i> Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/">Nat Eliason&#39;s SEO course<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1784549082" defer></script>
    <script src="/js/theme.min.js?1784549082" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
